<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:padding="24dp">

    <ImageView
        android:id="@+id/img_compass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/dial"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <ImageView
        android:id="@+id/img_qibla_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jarum_qiblat"
        app:layout_constraintBottom_toBottomOf="@id/img_compass"
        app:layout_constraintEnd_toEndOf="@id/img_compass"
        app:layout_constraintStart_toStartOf="@id/img_compass"
        app:layout_constraintTop_toTopOf="@id/img_compass" />

    <TextView
        android:id="@+id/text_kaaba_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/text_primary"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="270°"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_current_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        tools:text="القاهرة، مصر"
        app:layout_constraintBottom_toTopOf="@id/btn_gps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@drawable/ic_my_location"
        android:contentDescription="تحديث الموقع"
        app:backgroundTint="@color/colorSecondary"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>